<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script type="text/javascript" src="../js/image.min.js"></script>
    <title>에디터</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: white;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .editorBox {
            width: 80%;
            height: 80%;
            border: 2px solid gray;
            border-radius: 1vh;
            display: flex;
            flex-direction: column;

        }

        .toolBar {
            background-color: transparent;
            height: 6vh;
            color: #868686;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            border-bottom: 2px solid gray;
        }

        .fontbox {
            width: 3vh;
            height: 3vh;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.5vh;
            cursor: pointer;
            border: 0px;
            background-color: transparent;
        }

        .fontbox:hover {
            background-color: #C9C9C9;
        }

        i {
            margin-left: 0.8vh;
            margin-right: 0.8vh;
        }

        .editor {
            background-color: transparent;
            height: 90%;
            padding: 1vh;
            outline: 0;
            overflow: auto;
        }

        .editor img {
            max-width: 100%;
            border: 0;
            resize: both;
        }

        
    </style>
</head>

<body>

    <div class="editorBox">

        <div class="toolBar">

            <button class="fontbox" onclick="increaseFontSize()">
                <i class="fa-solid fa-chevron-up fa-1x"></i>
            </button>
            <button class="fontbox" onclick="decreaseFontSize()">
                <i class="fa-solid fa-chevron-down fa-1x"></i>
            </button>

            <span class="fontbox">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </span>
            <button class="fontbox" id="btnBold">
                <i class="fa-solid fa-bold fa-1x"></i>
            </button>
            <button class="fontbox" id="btnItalic">
                <i class="fa-solid fa-italic fa-1x"></i>
            </button>
            <button class="fontbox" id="btnUnderline">
                <i class="fa-solid fa-underline"></i>
            </button>

            <span class="fontbox">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </span>

            <button class="fontbox" id="btnJustify">
                <i class="fa-solid fa-align-justify"></i>
            </button>
            <button class="fontbox" id="btnLeftalign">
                <i class="fa-solid fa-align-left"></i>
            </button>
            <button class="fontbox" id="btnCenteralign">
                <i class="fa-solid fa-align-center"></i>
            </button>
            <button class="fontbox" id="btnRightalign">
                <i class="fa-solid fa-align-right"></i>
            </button>

            <span class="fontbox">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </span>

            <button class="fontbox" id="btnList">
                <i class="fa-solid fa-list-ul"></i>
            </button>
            <button class="fontbox" id="btnFill">
                <i class="fa-solid fa-fill"></i>
            </button>
            <button class="fontbox" id="btnImage">
                <i class="fa-regular fa-image"></i>
            </button>


        </div>

        <div class="editor" id="editor" contenteditable="true">

            

        </div>


    </div>

</body>

<script>

    const editor = document.getElementById('editor');
    const btnBold = document.getElementById('btnBold');
    const btnItalic = document.getElementById('btnItalic');
    const btnUnderline = document.getElementById('btnUnderline');
    const btnJustify = document.getElementById('btnJustify');
    const btnLeftalign = document.getElementById('btnLeftalign');
    const btnCenteralign = document.getElementById('btnCenteralign');


    btnBold.addEventListener('click', function () {
        setStyle('bold');
    });

    btnItalic.addEventListener('click', function () {
        setStyle('italic');
    });

    btnUnderline.addEventListener('click', function () {
        setStyle('underline');
    });

    btnJustify.addEventListener('click', function () {
        //setStyle('justifyFull ');
        printEditorHTML();
    });

    btnLeftalign.addEventListener('click', function () {
        setStyle('justifyLeft');
    });

    btnCenteralign.addEventListener('click', function () {
        setStyle('justifyCenter');
    });

    // TODO : 지정 안하고 추가해야하는 서식들 추가해야함
    //깃허브 액션 테스트용


    function setStyle(style) 
    {
        //글씨 스타일 지정함수 style에 넣는 값으로 스타일 지정
        document.execCommand(style, false, null);
        editor.focus({preventScroll: true}); //에디터에 포커스
    }   


    function printEditorHTML()
    {
        // 에디터 내용 가져오기
        var editorContent = editor.innerHTML;

        // HTML로 변환된 내용 출력 (예를 들어, 콘솔에 로그로 출력)
        console.log(editorContent);
    }

    

</script>

</html>

