<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/header.css}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>새 글 작성</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .newPostBox {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .newPostBox form {
            margin-top: 2vh;
            width: 100%;
            padding: 3vh;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .editTitle {
            width: 100%;
        }

        .inputTitle {
            font-weight: bold;
            width: 85%;
            font-size: 6vh;
            border-radius: 1vh;
            border: 0px;
        }

        .inputDate {
            width: 85%;
            border: 0px;
            margin-top: 2vh;
        }

        .toolBar {
            background-color: white;
            position: fixed;
            margin-bottom: 5vh;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 85%;
            height: 6vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            border-radius: 1vh;
            border: 2px solid #969696;
            color: #868686;
            z-index: 1;
        }

        .fontbox {
            width: 3vh;
            height: 3vh;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 0.5vh;
            cursor: pointer;
            border: 0px;
            background-color: transparent;
        }

        .fontbox:hover {
            background-color: #C9C9C9;
        }

        i {
            margin-left: 0.8vh;
            margin-right: 0.8vh;
        }

        .editor {
            width: 85%;
            padding: 3vh;
            min-height: 55%;
            max-height: 450px;
            box-sizing: border-box;
            outline: 0;
            overflow: auto;
        }

        .editor img {
            max-width: 100%;
            border: 0;
            resize: both;
        }

        .btnSave {
            border: 0px;
            background-color: #3674FB;
            color: white;
            border-radius: 1vh;
            padding-left: 3vh;
            padding-right: 3vh;
            height: 70%;
        }

        @media screen and (max-width: 600px) {
            .editorBox {
                width: 100%;
                height: 100%;
                border-radius: 0vh;
            }

            .inputTitle {

                width: 99%;
                font-size: 5vh;
                border-radius: 1vh;
            }

            .inputDate {
                width: 99%;
            }

            .editor {
                width: 99%;
            }
        }
    </style>
</head>

<body>
    <div th:insert="~{header::header}"></div>



    <div class="newPostBox">

        <form th:action="@{/savePost}" th:object="${post}" method="post">

            <input class="inputTitle" type="text" th:field="*{title}" placeholder="제목을 입력해 주세요." id="title" required>

            <input type="hidden" th:field="*{content}" id="content"></input>

            <input class="inputDate" type="text" value="작성일 : 2024-05-08">

            <input type="hidden" th:field="*{userid}" th:value="'특정 이름'">

        </form>

        <div class="editor" id="editor" contenteditable="true">

            여기에 내용을 작성해주세요.

        </div>

    </div>

    <div class="toolBar">

        <select id="select-font-size">
            <option value="">폰트 사이즈</option>
            <option value="1">10px</option>
            <option value="2">13px</option>
            <option value="3">16px</option>
            <option value="4">18px</option>
            <option value="5">24px</option>
            <option value="6">32px</option>
            <option value="7">48px</option>
        </select>

        <span class="fontbox">
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </span>
        <button class="fontbox" id="btnBold">
            <i class="fa-solid fa-bold fa-1x"></i>
        </button>
        <button class="fontbox" id="btnItalic">
            <i class="fa-solid fa-italic fa-1x"></i>
        </button>
        <button class="fontbox" id="btnUnderline">
            <i class="fa-solid fa-underline"></i>
        </button>

        <span class="fontbox">
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </span>

        <button class="fontbox" id="btnLeftalign">
            <i class="fa-solid fa-align-left"></i>
        </button>
        <button class="fontbox" id="btnCenteralign">
            <i class="fa-solid fa-align-center"></i>
        </button>
        <button class="fontbox" id="btnRightalign">
            <i class="fa-solid fa-align-right"></i>
        </button>

        <span class="fontbox">
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </span>

        <button class="fontbox" id="btnList">
            <i class="fa-solid fa-list-ul"></i>
        </button>
        <button class="fontbox" id="btnFill">
            <i class="fa-solid fa-fill"></i>
        </button>

        <span class="fontbox">
            <i class="fa-solid fa-ellipsis-vertical"></i>
        </span>

        <button class="btnSave" id="submitButton">저장</button>

    </div>


</body>

<script>

    const editor = document.getElementById('editor');
    const btnBold = document.getElementById('btnBold');
    const btnItalic = document.getElementById('btnItalic');
    const btnUnderline = document.getElementById('btnUnderline');
    const btnLeftalign = document.getElementById('btnLeftalign');
    const btnCenteralign = document.getElementById('btnCenteralign');
    const btnRightalign = document.getElementById('btnRightalign');
    const fontSizeSelector = document.getElementById('select-font-size');
    const fontSizeList = [10, 13, 16, 18, 24, 32, 48];

    fontSizeSelector.addEventListener('change', function () {
        changeFontSize(this.value);
    });

    function changeFontSize(size) {
        document.execCommand('fontSize', false, size);
        focusEditor();
    }


    btnBold.addEventListener('click', function () {
        setStyle('bold');
    });

    btnItalic.addEventListener('click', function () {
        setStyle('italic');
    });

    btnUnderline.addEventListener('click', function () {
        setStyle('underline');
    });

    btnLeftalign.addEventListener('click', function () {
        setStyle('justifyLeft');
    });


    btnCenteralign.addEventListener('click', function () {
        setStyle('justifyCenter');
    });

    btnRightalign.addEventListener('click', function () {
        setStyle('justifyRight');
    });

    // TODO : 지정 안하고 추가해야하는 서식들 추가해야함
    //깃허브 액션 테스트용


    function setStyle(style) {
        //글씨 스타일 지정함수 style에 넣는 값으로 스타일 지정
        document.execCommand(style, false, null);
        editor.focus({ preventScroll: true }); //에디터에 포커스
    }

    function increaseFontSize() {

        // 현재 선택된 텍스트를 가져옵니다.
        const selection = window.getSelection();

        // 선택된 텍스트가 없으면 함수를 종료합니다.
        if (selection.rangeCount === 0) return;

        // 선택된 텍스트의 범위를 가져옵니다.
        const range = selection.getRangeAt(0);

        // 선택된 텍스트의 부모 노드를 가져옵니다.
        const parentNode = range.startContainer.parentNode;

        // 선택된 텍스트의 현재 글씨 크기를 가져옵니다.
        const currentFontSize = window.getComputedStyle(parentNode, null).getPropertyValue('font-size');

        // 새로운 글씨 크기를 설정합니다.
        const newFontSize = parseFloat(currentFontSize) + 3;

        // 새로운 span 요소를 만듭니다.
        const newSpan = document.createElement('span');
        newSpan.style.fontSize = `${newFontSize}px`;

        // 선택된 텍스트를 span 요소로 감싸서 글씨 크기를 변경합니다.
        newSpan.appendChild(range.extractContents());
        range.insertNode(newSpan);

        // 선택된 텍스트를 다시 선택합니다.
        window.selection.clear();

        selection.removeAllRanges();

        selection.addRange(range);



    }


    function decreaseFontSize() {
        // 현재 선택된 텍스트를 가져옵니다.
        const selection = window.getSelection();

        // 선택된 텍스트가 없으면 함수를 종료합니다.
        if (selection.rangeCount === 0) return;

        // 선택된 텍스트의 범위를 가져옵니다.
        const range = selection.getRangeAt(0);

        // 선택된 텍스트의 부모 노드를 가져옵니다.
        const parentNode = range.startContainer.parentNode;

        // 선택된 텍스트의 현재 글씨 크기를 가져옵니다.
        const currentFontSize = window.getComputedStyle(parentNode, null).getPropertyValue('font-size');

        // 새로운 글씨 크기를 설정합니다.
        const newFontSize = parseFloat(currentFontSize) - 3;

        // 새로운 span 요소를 만듭니다.
        const newSpan = document.createElement('span');
        newSpan.style.fontSize = `${newFontSize}px`;

        // 선택된 텍스트를 span 요소로 감싸서 글씨 크기를 변경합니다.
        newSpan.appendChild(range.extractContents());
        range.insertNode(newSpan);

        // 선택된 텍스트를 다시 선택합니다.
        selection.removeAllRanges();
        selection.addRange(range);
    }

    editor.addEventListener('input', printEditorHTML);

    function printEditorHTML() {
        // 에디터 내용 가져오기]
        var editorContent = editor.innerHTML;
        const editorContentInput = document.getElementById('content');
        editorContentInput.value = editorContent;


        // HTML로 변환된 내용 출력 (예를 들어, 콘솔에 로그로 출력)
        //console.log(editorContent);
    }

    const form = document.querySelector('form');
    const submitButton = document.getElementById('submitButton');

    submitButton.addEventListener('click', function () {
        // 폼 제출 전 작업 (예: 편집기 내용 숨겨진 필드에 복사)
        const editorContent = document.getElementById('editor').innerHTML;
        document.getElementById('content').value = editorContent;

        // 폼 제출
        form.submit();
    });


</script>


</html>