<! DOCTYPE html>
    <html xmlns:th="https://www.thymeleaf.org">

    <head>

        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/header.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <title>나의 프로필</title>

        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                background-color: white;
            }

            .header {
                display: flex;
                flex-direction: column;
            }

            .top {
                background-color: white;
                width: 100%;
                height: 5vh;
                min-height: 43px;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .logo {
                flex: 1;
                margin-left: 5vh;
            }

            .logo img {
                width: 13vh;
                cursor: pointer;
            }

            .user {
                flex: 1;
                align-items: end;
                margin-right: 5vh;
                display: flex;
                justify-content: flex-end;
                color: #3674FB;
                cursor: pointer;
            }

            .bottom {
                background-color: #3674FB;
                width: 100%;
                height: 2vh;
                min-height: 13px;
            }





            .home_mainbox {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .profileBox {
                width: 90%;
                height: 35vh;
                background-color: gray;
                margin-top: 3vh;
                margin-bottom: 3vh;
                border-radius: 1vh;
            }

            .portfolioBox {
                width: 90%;
                height: 95vh;
                background-color: gray;
                margin-top: 3vh;
                margin-bottom: 3vh;
                border-radius: 1vh;
            }

            .testbtn {
                width: 10vh;
            }

            .card-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: left;
            }

            .card-item {
                width: 200px;
                height: 150px;
                background-color: #f1f1f1;
                margin: 10px;
                padding: 20px;
                box-sizing: border-box;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
        </style>


    </head>

    <body>

        <div th:fragment="header" class="header">

            <div class="top">

                <div class="logo">

                    <img src="https://easyportstorage.blob.core.windows.net/defaultimages/icon_black.png" />

                </div>

                <div class="user">

                    <i class="fa-solid fa-circle-user fa-2x"></i>

                </div>
            </div>

            <div class="bottom">

            </div>

        </div>

        <!-- 나머지 페이지 내용 -->
        <div class="home_mainbox">

            <div class="profileBox">



            </div>

            <button class="testbtn">테스트</button>
            <button class="addtbtn">추가</button>

            <div class="portfolioBox">

                포트폴리오 목록
                <div class="card-container"></div>

            </div>

        </div>



    </body>

    <script>

        const cardContainer = document.querySelector('.card-container');
        const testBtn = document.querySelector('.testbtn');

        testBtn.addEventListener('click', createCardItem);

        function createCardItem() {
            const cardItem = document.createElement('div');
            cardItem.classList.add('card-item');
            cardItem.textContent = 'Card Item';
            cardContainer.appendChild(cardItem);
        }

    </script>

    </html>