<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/header.css}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>나의 프로필</title>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        .postViewBox {
            background-color: transparent;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10vh;
            box-sizing: border-box;
        }

        .Content {
            width: 85%;
            height: 100%;
            background-color: transparent;
            display: flex;
            flex-direction: column;
            align-items: start;
            box-sizing: border-box;
        }

        .contentTitle {
            width: 100%;
            font-size: 6vh;
            font-weight: bold;
        }

        .contentDate {
            width: 100%;
            background-color: transparent;
            text-align: left;
        }

        .btnChange {
            background-color: white;
            color: #FB3642;
            border: 1px solid #D9D9D9;
            border-radius: 1vh;
            width: 16vh;
            padding: 1vh;
            margin-top: 4vh;
        }

        .btnChange:hover {
            cursor: pointer;
            background-color: #FB3642;
            color: white;
        }

        .contentBox {
            width: 100%;
            margin-top: 5vh;
            background-color: transparent;
            min-height: 80%;
        }

        .btnBack {
            background-color: #3674FB;
            color: white;
            position: relative;
            top: 8vh;
            left: -10vh;
            padding: 2vh 2.3vh;
            border-radius: 1vh;
        }

        .btnBack:hover {
            cursor: pointer;
            background-color: #8EB2FF;
        }
    </style>

</head>

<body>

    <div th:insert="~{header::header}"></div>

    <div class="postViewBox">

        <div class="Content">

            <div class="btnBack">
                <i class="fa-solid fa-arrow-left fa-1x"></i>
            </div>

            <span class="contentTitle" th:text="${posts.title}">제목이 들어갈 곳입니다.</span>
            <span class="contentDate">작성일 : 2024-04-17 </span>

            <button class="btnChange">수정</button>

            <span class="contentBox" th:utext="${posts.content}">내용이 들어가는 공간입니다.</span>


        </div>



    </div>




</body>


</html>