<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            background-color: #3674FB;
        }

        body {
            display: flex;
            flex-direction: row;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mainbox {
            width: 60vh;
            height: 80%;
            background-color: white;
            border-radius: 1vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .welcomeBox {
            font-size: 3vh;
            font-weight: 700;
        }

        .BtnLogin {
            background-color: #3674FB;
            border: 0px;
            border-radius: 1vh;
            color: white;
            font-weight: bold;
            margin-top: 8vh;
            width: 35vh;
            height: 7vh;
            font-weight: 100;
            font-size: 2vh;
        }

        .BtnLogin:hover {
            background-color: #2657C1;
            cursor: pointer;
        }

        @media screen and (max-width: 600px) {
            .mainbox {
                width: 100%;
                height: 100%;
                border-radius: 0vh;
            }
        }

        
    </style>
</head>

<body>

    <div class="mainbox">

        <div class="welcomeBox">

            <p th:text="|${name}님, 등록이 완료되었습니다.|" />
            회원가입을 환영합니다!
    
        </div>
    
        <button class="BtnLogin" onclick="location.href='/'">로그인하러 가기</button>

    </div>
    

</body>

<script>

    

</script>

</html>

